<!doctype html>
<html lang="en">
  <head>
    <title>SuKaNu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #4CAF50; /* Ana renk */
            --secondary-color: #ffffff; /* Beyaz */
            --bg-color: #f8f9fa; /* Açık gri */
            --text-color: #333333; /* Koyu gri */
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        h2 {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            color: var(--primary-color);
        }
        .container-fluid {
            padding: 40px;
        }
        .row {
            margin-bottom: 30px;
        }
        .table {
            background-color: var(--secondary-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table thead th {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            text-transform: uppercase;
            font-size: 14px;
        }
        .table tbody tr:hover {
            background-color: rgba(76, 175, 80, 0.1);
        }
    </style>
  </head>
  <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">SuKaNu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="/">Ana Sayfa</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--google search -->
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <form action="/scan" method="POST">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Domain" name="domain">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="submit">Scan</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <!--latest targets-->
            <div class="row">
                <div class="col-md-11">
                    <h2>Latest Targets</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Domain</th>
                                <th scope="col">Status</th>
                                <th scope="col">Created At</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for target in targets %}
                            <tr>
                                <td>{{ target[1] }}</td>
                                <td>{{ target[2] }}</td>
                                <td>{{ target[3] }}</td>
                                <td>
                                    <a href="/results/{{ target[0] }}" class="btn btn-primary btn-sm">Results</a>
                                    <a href="/reset/{{ target[0] }}" class="btn btn-warning btn-sm">Reset</a>
                                    <a href="/delete/{{ target[0] }}" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>